<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://i.imgur.com/Op6Sors.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/paypal.css">
    <title>Exito</title>
</head>
<body>
    <div class="content_paypal">
        <div class="content_img rubberBand">
            <img src="https://cdn.pixabay.com/photo/2016/11/28/10/30/cookie-1864674_1280.jpg" alt="">
        </div>
        <h1 class="rubberBand"><a href="index.html">CookiePlus</a></h1>
        <h3 class="fadeIn">¡Genial! Tu compra se realizó con éxito</h3>
        <p class="fadeInUp">Haz <a href="index.html">click aquí</a> para ir al home</p>
    </div>
</body>
</html>